// -> bodyer
#panel-layout .page-main > .bodyer {
  transition: all .5s;
  display: flex;
  flex: 1;
  flex-direction: row;
  position: absolute;
  top: 54px;
  left: 0;
  right: 0;
  bottom: 0;

  .sidebar {
    flex: 0 0 260px;
    height: inherit;
    background: #444c54;
    border-right: solid 1px #e6e6e6;
    transition: all .2s;
    display: flex;
    flex-direction: column;

    .sidebar-header {
      color: #e0e0e0;
      padding: 0 20px;
      transition: border-color .3s,background-color .3s,color .3s;
      box-sizing: border-box;
      height: 56px;
      line-height: 56px;
      background-color: #3c444a;
      // text-align: center;
      border-bottom: 1px solid #373737;

      i {
        margin-right: 6px;
      }

      span {
        font-size: 15px;
        font-weight: 600;
      }
    }
  }

  .warpper {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    min-width: 940px;

    .breadcrumb {
      position: absolute;
      width: calc(100% - 30px);
      padding: 20px 0 0 30px;
      background-color: #fff;
      z-index: 5;

      .el-breadcrumb {
        padding-left: 10px;
        line-height: 15px;
        position: relative;
        height: 18px;
        border-left: 2px #49a9ee solid;
        margin-bottom: 28px;
        min-width: max-content;
    
        &::after {
          content: "";
          display: block;
          height: 1px;
          width: 100%;
          background: rgba(0,0,0,.2);
          position: absolute;
          top: 32px;
          left: -2px;
        }
      }
    }

    .page-tools {
      position: absolute;
      z-index: 5;
      width: 100%;
      padding: 15px 30px 0;
      text-align: right;

      .el-button {
        border: 0;
        width: 32px;
        margin-left: 0;
        background-color: transparent;

        &.refresh {
          animation: rotating 2s linear infinite;
        }

        &:focus, &:hover {
          color: #606266;
        }

        i {
          font-size: 16px;
        }
      }
    }
  }
}