html {
  height: 100%;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: Quicksand,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
}

body, #__nuxt, #__layout {
  margin: 0;
  height: inherit;
  display: flex;
  flex: 1;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  outline: none;
  color: inherit;
}

.el-input__wrapper {
  border-radius: 0 !important;
}

.el-textarea__inner {
  border-radius: 0 !important;
}

// .el-input__inner {
//   height: 38px !important;
//   line-height: 38px !important;
// }

.el-button {
  border-radius: 0 !important;
}

.el-form-item__error {
  top: 4px !important;
  position: inherit !important;
}

.el-date-table-cell__holiday {
  position: absolute;
  width: 6px;
  height: 6px;
  background: var(--el-color-danger);
  border-radius: 50%;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}

.el-cascader-node__prefix {
  margin-right: 10px;
}

.flex-container {
  display: flex;

  &.vertical {
    flex-direction: column;
  }

  &.horizontal {
    flex-direction: row;
  }
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar:horizontal {
  height: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: all 0.2s ease-in-out;

  &:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.3);
  }
}