
#account-layout {

  .page-main {
    
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;

    .main-body {
      margin: 0;
      display: flex;
      flex: 1 0 auto;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .container {
        margin: 0;
        display: flex;

        .warpper {

          .el-button {
            width: 100%;
            font-size: 16px;
            padding: 12px 20px;
            height: 42px;
            margin-top: 8px;
          }
        }
      }
    }
  }


  .account-body {
    border: 1px #dcdfe6 solid;
    background-color: #fff;
  }
}